{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mean-scientific.gl.joinmc.link",
          "assigned_srv": "mean-scientific.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dfec0ac5-54a4-47ce-a609-e351e48c712e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22027,
          "port_start": 22026,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-27T00:45:43.580071Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d0c6ef12-4bb9-4023-8968-357cda806799",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a506d92d-cfbd-4c8b-88bc-5a92255d884a",
          "agent_name": "from-key-bb21",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "operating-squad.gl.joinmc.link",
          "assigned_srv": "operating-squad.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2aa7d530-ce1d-47bb-b17f-57e94da68d1f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23387,
          "port_start": 23386,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-27T01:16:09.320275Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0652f438-a3c6-42a3-a2cf-cfb67ce87f30",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a506d92d-cfbd-4c8b-88bc-5a92255d884a",
          "agent_name": "from-key-bb21",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
